{
  "name": "taskpad",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2"
  },
  "build":{
    "appId": "com.steve.taskpad",
    "productName": "TaskPad",
    "win":{
      "icon": "src/img/icon.ico"
    },
    "mac":{
      "icon": "src/img/icon.ico"
    },
    "linux":{
      "icon": "src/img/icon.ico"
    }
  }
}
